spring.application.name=memes-manager

spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB

spring.web.resources.cache.cachecontrol.max-age=31536000s
spring.web.resources.cache.cachecontrol.s-max-age=31536000s

server.compression.enabled=true
server.compression.mime-types=text/javascript,text/css,text/html,text/xml,text/plain

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

server.ssl.enabled=true
server.ssl.key-store=classpath:tomcat_https.keystore
server.ssl.key-store-type=JKS
server.ssl.key-password=Zxx201830578
server.ssl.key-store-password=Zxx201830578
