my.secret=PX1hZU87QnswLnBsNz9NLDxqb2pgNXRxZ1JybDNEenJgRndC
my.admin.username=admin
my.admin.password=123456
my.user.username=user
my.user.password=123456

spring.datasource.url=jdbc:postgresql://localhost:5432/memes
spring.datasource.username=postgres
spring.datasource.password=123456
