my.secret=123456781234567812345678123456781234567812345678
my.admin.username=admin
my.admin.password=123456
my.user.username=user
my.user.password=123456

spring.datasource.url=jdbc:postgresql://localhost:5432/memes
spring.datasource.username=postgres
spring.datasource.password=123456
